# smallrye-reactive-messaging

./: pom.xml
smallrye-reactive-messaging-kinesis/: pom.xml
smallrye-reactive-messaging-kinesis/src/main/java/io/smallrye/reactive/messaging/kinesis/: KinesisConnector.java  KinesisMessage.java  KinesisSink.java  KinesisSource.java  KinesisUtils.java  SendingKinesisMessage.java
smallrye-reactive-messaging-kinesis/src/test/java/io/smallrye/reactive/messaging/kinesis/: ConsumptionBean.java  KinesisSinkTest.java  KinesisTestBase.java  MapBasedConfig.java  ProducingBean.java  VarConfigSource.java
smallrye-reactive-messaging-kinesis/src/test/java/io/smallrye/reactive/messaging/kinesis/base/: KinesisTestBase.java  MapBasedConfig.java
smallrye-reactive-messaging-kinesis/src/test/resources/: simplelogger.properties
